<!DOCTYPE html>
<html lang="pt">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="google-site-verification" content=""/>
    <meta name="robots" content="">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="copyright" content="@mauroreisvieira">
    <meta name="description" content="Snake game using ES6 and Canvas">
    <meta name="keywords" content="">
    <title>Rating | Snake Battle</title>

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#36f7ce">
    <meta name="msapplication-navbutton-color" content="#36f7ce">
    <meta name="msapplication-TileColor" content="#36f7ce">
    <meta name="apple-mobile-web-app-status-bar-style" content="#36f7ce">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- MANIFEST -->
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:300,600,700" rel="stylesheet">

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="public/css/app.css">
</head>

<body class="rating">
    <header class="header">
        <div class="content">
            <div class="header__logo">
                <img src="./public/images/logo/snake_invert.svg"
                alt="Snake Battle"
                title="Snake Battle" class="header__logoImage">
            </div>
            <nav class="header__nav">
                <ul class="nav nav--right">
                    <li class="nav__item "><a href="./game.html" class="nav__itemLink">Game</a></li>
                    <li class="nav__item nav__item--active"><a href="./rating.html" class="nav__itemLink">Rating</a></li>
                    <li class="nav__item"><a href="./friends.html" class="nav__itemLink">Friends</a></li>
                    <li class="nav__item"><a href="./settings.html" class="nav__itemLink">Settings</a></li>
                    <li class="nav__item"><a href="./index.html" id="logout" class="nav__itemLink">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- MAIN -->
    <main class="main" role="main">
        <section class="gird">
            <div class="container">
                <div class="card card--medium card--center">
                    <div class="card__content card__content">
                        <div class="card__contentInfo">
                            <div class="row">
                                <div class="cell-large-3 cell-medium-3 cell-small-12">
                                    <div class="photo">
                                        <img src="https://pbs.twimg.com/profile_images/771352999541272576/iVfXX7Ns_400x400.jpg"
                                            alt="Bruna M. Santos"
                                            title="Bruna M. Santos">
                                    </div>
                                    <span class="stars">★★★★★</span>
                                </div>
                                <div class="cell-large-7 cell-medium-7 cell-small-12">
                                    <div class="details">
                                        <span class="details__position">#1</span>
                                        <span class="details__name">Bruna M. Santos</span>
                                        <span class="details__scrore">(3400 /pts)</span>
                                    </div>
                                </div>
                                <div class="cell-large-2 cell-medium-2 cell-small-12">
                                    <span class="winner">🥇</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card--large card--center mb--0">
                    <div class="card__content">
                        <div class="card__contentInfo">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td class="table__image">
                                            <img src="https://pbs.twimg.com/profile_images/754886061872979968/BzaOWhs1_400x400.jpg"
                                            alt="Mark Dalgleish"
                                            title="Mark Dalgleish">
                                        </td>
                                        <td class="table_name">Mark Dalgleish</td>
                                        <td class="table__scrore">1000 /pts</td>
                                        <td class="table__stars">★★★★</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
        <p>Created with <span>♥</span> by <a href="https://twitter.com/mauroreisvieira" target="_blank">@mauroreisvieira</a> in Portugal</p>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script type="text/javascript" src="public/ts/rating.js"></script>
</body>
</html>
